# ExpertCentreTechnicalTask

./: ExpertCentreTechnicalTask.sln  README.md
ExpertCentreTechnicalTask/: Dockerfile  ExpertCentreTechnicalTask.csproj  ExpertCentreTechnicalTask.http  Program.cs
ExpertCentreTechnicalTask.BaseTests/: ExpertCentreTechnicalTask.BaseTests.csproj  JwtTokenGenerator.cs
ExpertCentreTechnicalTask.InternTests/: ExpertCentreTechnicalTask.InternTests.csproj  Задание.txt
ExpertCentreTechnicalTask.InternTests/IntegrationTests/: WorkspaceTests.cs
ExpertCentreTechnicalTask.InternTests/IntegrationTests/TestFiles/: RequestUpdateWorkspace.json  ResponseDeletedWorkspace.json  ResponseDetailWorkspace.json  ResponseUpdatedWorkspace.json  ResponseWorkspaceList.json
ExpertCentreTechnicalTask.InternTests/TestInfrastructure/: CustomWebApplicationFactory.cs  SharedTestCollection.cs
ExpertCentreTechnicalTask.JuniorTests/: ExpertCentreTechnicalTask.JuniorTests.csproj  Задание.txt
ExpertCentreTechnicalTask.JuniorTests/IntegrationTests/: NoteTests.cs
ExpertCentreTechnicalTask.JuniorTests/IntegrationTests/TestFiles/: RequestUpdateNote.json  ResponseCreatedNote.json  ResponseFailBecauseWorkspaceIdDoesNotExist.json  ResponseFailUpdateNoteBecauseNoteIdDoesNotExist.json  ResponseListOf4Nodes.json  ResponseNewListOf3Nodes.json  ResponseNoteList.json  ResponseUpdatedNote.json
ExpertCentreTechnicalTask.JuniorTests/TestInfrastructure/: CustomWebApplicationFactory.cs  SharedTestCollection.cs
ExpertCentreTechnicalTask/Controllers/: NotesController.cs  WorkspacesController.cs
ExpertCentreTechnicalTask/Models/: Note.cs  NoteBody.cs  NoteLine.cs  Workspace.cs
ExpertCentreTechnicalTask/Services/: NoteService.cs  WorkspaceService.cs
ExpertCentreTechnicalTask/TestAssembly/: IApiMarker.cs
